essential.defaults.loom=0
loom.platform=forge
modGroup=club.sk1er
modBaseName=Patcher

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G