public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.block.BlockRedstoneTorch$Toggle

# net.minecraft.client.resources.ResourcePackRepository$Entry
public net.minecraft.client.resources.ResourcePackRepository$Entry <init>(Lnet/minecraft/client/resources/ResourcePackRepository;Ljava/io/File;)V # constructor

# net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture <init>()V # constructor